HOST=http://localhost
PORT=8000

CLIENT_PATH=http://localhost:3000

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name

JWT_SECRET=my-secret-passphrase

GMAIL_USER=email@gmail.com
GMAIL_PASSWORD=password
